# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run modules in parallel and reuse build outputs from the local cache.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Use AndroidX (not the legacy support library).
android.useAndroidX=true

# Generate per-module R classes (smaller, faster, fewer merge conflicts).
android.nonTransitiveRClass=true

# Kotlin code style for the IDE formatter.
kotlin.code.style=official
