[versions]
agp = "9.2.1"
kotlin = "2.4.0"
kover = "0.9.8"
# Compile-time DI (ADR-0003 / ADR-0008): kotlin-inject + kotlin-inject-anvil via KSP.
# KSP2 is version-decoupled from the Kotlin compiler (no `<kotlin>-<ksp>` suffix); 2.3.9
# is the pairing the official KSP quickstart shows for Kotlin 2.4.0.
ksp = "2.3.9"
kotlinInject = "0.9.0"
kotlinInjectAnvil = "0.1.7"
# Reactive core (issue #14, AccountManager): kotlinx-coroutines supplies StateFlow for the
# observable Active Account + accounts list (ADR-0001 observe-via-Flow-only; ADR-0003 Flow-based
# presentation). Turbine + coroutines-test are the commonTest Flow stack (ADR-0006). First wired
# here — the first shared-core module that needs reactive observation.
coroutines = "1.11.0"
turbine = "1.2.1"
# Shared presentation (ADR-0003/0007, #25): Decompose models the component tree + navigation
# (co-resident list/detail/tree slots) in commonMain — shared with iOS (via SKIE later); only the
# View is native. Decompose api-exposes Essenty (Lifecycle, StateKeeper), so the single `decompose`
# dependency also brings the lifecycle primitives the components + tests use. Decompose/Essenty core
# is plain Kotlin (no compiler plugin) and still publishes iosX64, so the iOS klibs keep building.
decompose = "3.5.0"
# Multiplatform date/time (issues #18/#21/#22): the domain model carries RFC3339 instants
# (nanosecond precision on the wire) and date-keyed Plan rows, and the DTO→domain mapper +
# repository reconcile parse/format them. 0.7 moved `Instant`/`Clock` to the stdlib
# (`kotlin.time.Instant`, a deprecated typealias remains in `kotlinx.datetime`); the model imports
# `kotlin.time.Instant` directly and kotlinx-datetime still supplies `LocalDate`/`TimeZone` + the
# parse/format. Pinning 0.6.2 while a JVM/desktop Compose target dragged 0.7.x onto the runtime
# crashed at launch with `ClassNotFoundException: kotlinx.datetime.Instant` (#49).
kotlinxDatetime = "0.7.1"
# Local source-of-truth database (issue #21, ADR-0001). SQLDelight 2.3.2 is the first stable
# release with the Android Gradle Plugin 9 new-DSL fixes (#6139/#6140) this project's
# `com.android.kotlin.multiplatform.library` target needs. Drivers are per-target: android-driver,
# sqlite-driver (JdbcSqliteDriver — JVM + the in-memory commonTest path), native-driver (iOS).
sqldelight = "2.3.2"
# Per-Account at-rest encryption (issue #21, ADR-0002/0009). Android: the maintained
# `net.zetetic:sqlcipher-android` (the older `android-database-sqlcipher` is deprecated) + the
# androidx SupportSQLite contract it plugs into. iOS encryption rides SQLiter's encryptionConfig
# (transitive via native-driver); the JVM in-memory test driver is unencrypted by design.
# Keep recent: this artifact vendors its own native `CursorWindow`, and older versions (e.g. 4.7.1)
# SIGSEGV in `CursorWindow::putBlobOrString` on newer Android (16 KB pages, API 35+ / canary) — #68.
sqlcipherAndroid = "4.16.0"
androidxSqlite = "2.4.0"
# Desktop (JVM) OS keychain for the secure-storage vault (ADR-0009, issue #13): macOS
# Keychain / Windows Credential Store / Linux Secret Service, via JNA. Desktop-only — the
# Android (Keystore) and iOS (Keychain) actuals use their in-platform APIs, no dependency.
javaKeyring = "1.0.4"
# Networking (issue #17): the shared Ktor HTTP client (bearer auth + Envelope mapping) and
# kotlinx.serialization for the wire DTOs. Ktor's engines are per-target (OkHttp on
# Android/JVM, Darwin on iOS) over one commonMain client config; MockEngine drives the tests.
# kotlinx.serialization's *compiler* plugin is pinned to `kotlin` (it ships in the Kotlin
# distribution); only the runtime is versioned here.
ktor = "3.5.0"
kotlinxSerialization = "1.11.0"
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidxTestRunner = "1.6.2"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2026.05.01"
# Compose Multiplatform Gradle plugin (ADR-0003: desktop View = Compose Desktop) —
# Compose runtime + the desktop packaging DSL. The Compose *compiler* is the separate
# `kotlin-compose` plugin below (pinned to `kotlin`); that compiler plugin is what keeps
# CM Kotlin-2.4.0-safe, so no CM release has to certify 2.4.0 by name.
composeMultiplatform = "1.11.1"
# Compose Multiplatform Material 3 is version-decoupled from the CM plugin (its stability/version no
# longer track CM in lockstep). The `compose.material3` DSL alias — now deprecated in favour of a
# direct dependency — resolves to 1.9.0 under CM 1.11.1, so the explicit `compose-material3` library
# below is pinned to match. Bump alongside `composeMultiplatform` to whatever it then resolves to.
composeMaterial3 = "1.9.0"
# Hydraulic Conveyor (ADR-0021, #102): the desktop packager + auto-updater. The `dev.hydraulic.conveyor`
# Gradle plugin (applied in app/desktopApp) adds the `printConveyorConfig` task that bridges the
# `compose.desktop.application {}` config into the root `conveyor.conf`, and the per-platform input
# configurations (`linuxAmd64`, …). The plugin version (2.0) tracks the Conveyor CLI loosely; the CI
# release runs the pinned `conveyor` CLI via the official action (`@v22.0`), not this Gradle plugin.
conveyor = "2.0"
# Conveyor's in-app update control library (#103, ADR-0021): `dev.hydraulic.conveyor:conveyor-control`
# exposes `SoftwareUpdateController` — the desktop app reads its own + the published version and
# triggers the OS-native update/restart UI for the in-app "Check for updates" affordance. Versioned
# independently of the Gradle plugin / CLI above (1.1 is the current release).
conveyorControl = "1.1"
# Compose Material icon set for the desktop nav suite (rail/drawer). The JetBrains
# `org.jetbrains.compose.material` icon artifacts are version-decoupled from the Compose
# Multiplatform plugin (they stopped tracking it in lockstep at 1.7.x) — 1.7.3 is what CM 1.11.1
# resolves them to. We take the small `material-icons-core` (the two icons the desktop nav suite
# uses) instead of `material-icons-extended` (≈37 MB) the desktop distribution would otherwise
# bundle for two glyphs — the same `material-icons-core` choice the Android shell makes.
composeIcons = "1.7.3"
# Material 3 adaptive (window-size-class layout): the nav suite (#55) + the tier-2 list/detail
# Panes (#29). app/androidApp gets these via the Compose BOM, but :feature:tasks:ui is a Compose
# *Multiplatform* module with no androidx BOM, so the artifacts it uses (`adaptive` +
# `adaptive-layout`) need an explicit version here. Pinned to what BOM 2026.05.01 resolves (1.2.0),
# so the app and the feature module compile against the same adaptive API.
material3Adaptive = "1.2.0"
# Screenshot + Android-on-JVM testing for the Android Compose Views (#27). Roborazzi renders
# Compose screenshots through Robolectric on the JVM (no device) — the CI JVM-fast path
# (ADR-0006); Robolectric also drives the Compose UI interaction tests. The Roborazzi Gradle
# plugin (applied directly in app/androidApp, which hosts the tests, like sqldelight in its module)
# adds the `record`/`verify`/`compare` tasks; its artifacts pair with the matching plugin version.
roborazzi = "1.63.0"
robolectric = "4.16.1"
# Startup Baseline Profile (cold-start AOT). The app ships with NO baseline profile, so its own
# startup classes (DI graph, shell, screens) are verified + JIT-compiled at runtime on every launch
# (the install runs `run-from-apk`); a bundled profile lets ProfileInstaller AOT-compile the hot
# path on install. The `:baselineprofile` com.android.test module (Macrobenchmark) generates it and
# the `androidx.baselineprofile` Gradle plugin bundles it into the release APK. Pinned to the
# 1.5.0-alpha line: it's the benchmark release that handles AGP/R8 9.1+ (1.5.0-alpha05+), matching
# this project's AGP 9.2.1 — the 1.4.x stable line tops out at a max-recommended AGP of 9.0.
androidxBenchmark = "1.5.0-alpha06"
androidxBaselineprofile = "1.5.0-alpha06"
androidxUiautomator = "2.3.0"
androidxProfileinstaller = "1.4.1"
# On-device speech-to-text (ADR-0018/0019, #92). `multiplatform-settings` backs the device-local
# speech-engine choice — an [[App setting]], never synced, owned by core/speech (its first use). The
# whisper.cpp portability baseline is vendored as a *pinned git submodule* at the `whisper` tag below
# (a version, not a Maven dep); the `small.en` q5 model rides the SAME tag (the version-skew pin
# ADR-0018 mandates). Play Asset Delivery's `com.android.asset-pack` plugin (ADR-0019, in [plugins])
# tracks AGP, so it carries no version of its own.
multiplatformSettings = "1.3.0"
whisper = "1.8.6"
# Desktop (JVM) whisper engine (#94, ADR-0018): the maintained `whisper-jni` Maven artifact. It tracks
# whisper.cpp 1:1 (a whisper-jni X.Y.Z bundles whisper.cpp vX.Y.Z), and its newest release is 1.7.1 —
# there is NO build of the mobile submodule's v1.8.6 tag. So the desktop engine INTENTIONALLY diverges
# one minor version from mobile (ADR-0018 amendment): the managed desktop artifact is taken at its latest
# maintained release rather than forced to mobile's tag. The skew is benign — the seam sits at the
# Transcript altitude and the `small.en` q5 ggml weights are format-stable across whisper.cpp 1.7↔1.8.
whisperJni = "1.7.1"
# Play Asset Delivery runtime (#92, ADR-0019): the AssetPackManager core:speech uses to resolve the
# install-time whisper-model pack's on-device location at runtime.
playAssetDelivery = "2.3.0"
# Client-side Agent inference (ADR-0027, #147): Koog 1.0, JetBrains' Kotlin AI framework — STABLE
# modules only (the beta stream — agents-mcp, LiteRT, the non-Anthropic clients — publishes as
# `1.0.0-beta` and is out of v1). Built with Kotlin 2.3.10 (fine from 2.4.0 consumers) and publishes
# every target this repo declares (jvm, android, iosArm64, iosSimulatorArm64). It pulls Ktor 3.3.3;
# Gradle resolves upward to this catalog's `ktor` — compatible across Ktor 3.x minors. Caveat: every
# Koog AAR over-declares `minSdk 35` (a blanket convention-plugin value, not an API floor — the
# consumed modules hold no android.* API), overridden via tools:overrideLibrary in app/androidApp's
# manifest; a version bump that adds an ai.koog artifact fails the manifest merge with the name to append.
koog = "1.0.0"
# Logging (amzn/kmp-logger): Amazon's KMP logging facade — one `logger { }` / `Logger("Tag")`
# API in commonMain that writes to each platform's native console (Logcat on Android, os_log on
# iOS, println on JVM) through an inlined message lambda (zero cost when the level is disabled).
# The PUBLISHED artifact is `kmp-logger-log`; the repo README's `kmp-logger-public` coordinate is
# stale and 404s on Maven Central. 0.0.1 (published 2026-06-10) is the only release and ships no
# iosX64 variant — which is why `deferno.kmp` drops the iosX64 target (a commonMain dep must
# resolve a variant for every target, and none exists for iosX64). Pre-1.0: expect API churn.
kmpLogger = "0.0.1"
# iOS Swift bridging (ADR-0003): SKIE. NOT WIRED YET — no released SKIE supports Kotlin
# 2.4.0 as of 2026-06 (latest 0.10.12, 2026-05-18, tops out at Kotlin 2.3.21), and SKIE asserts the
# Kotlin version at *configuration* time, so applying it would fail Gradle sync on every
# host (Linux included), not just the macOS link step. When a 2.4.0-compatible SKIE ships:
# uncomment here + in [plugins], apply `alias(libs.plugins.skie)` in app/iosApp, and switch
# its feature deps to `export(...)`. Track https://github.com/touchlab/SKIE/releases
# skie = "0.10.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Adaptive navigation shell (#55, ADR-0013/0007): NavigationSuiteScaffold adapts bottom-bar → rail →
# drawer by window size class, and `currentWindowAdaptiveInfo()` supplies the continuous width metric
# the mapping reads (ADR-0008 G1 — never device-type checks). `material-icons-core` supplies the
# nav-suite item icons. `navigation-suite` is `androidx.compose.material3` (BOM-managed, app-only);
# `adaptive` is pinned (see `material3Adaptive`) so :feature:tasks:ui can use it without the BOM.
androidx-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3Adaptive" }
# Tier-2 list/detail Panes (#29, ADR-0007): `ListDetailPaneScaffold` + the directive/value helpers
# (`calculatePaneScaffoldDirectiveWithTwoPanesOnMediumWidth`, `calculateThreePaneScaffoldValue`,
# `AnimatedPane`) that render the co-resident slots as 1 or 2 panes by window size class. Android-only
# (the Android counterpart of the desktop `BoxWithConstraints` two-pane + the iOS `NavigationSplitView`,
# #28). Pinned (`material3Adaptive`) — used from :feature:tasks:ui, which has no androidx Compose BOM.
androidx-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3Adaptive" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
# The desktop (Compose Multiplatform) counterpart of `androidx-material-icons-core`: the JetBrains
# Material icon set the desktop nav rail/drawer renders. The `-desktop` artifact is the concrete JVM
# variant (app/desktopApp is a plain Kotlin/JVM module, not KMP, so it takes the platform jar
# directly rather than relying on Gradle-metadata variant selection).
compose-material-icons-core = { group = "org.jetbrains.compose.material", name = "material-icons-core-desktop", version.ref = "composeIcons" }
# The multiplatform (KMP-metadata) variant of the JetBrains Material icon set — Gradle resolves the
# right per-target jar (android vs jvm). Used from a Compose Multiplatform *library* module
# (:feature:settings:ui) that has no androidx Compose BOM to version `androidx-material-icons-core`.
compose-material-icons-core-kmp = { group = "org.jetbrains.compose.material", name = "material-icons-core", version.ref = "composeIcons" }
# Compose Multiplatform UI surface as explicit coordinates. CM 1.10 deprecated the `compose.runtime`
# / `compose.foundation` / … DSL aliases ("Specify dependency directly"); these are the artifacts they
# resolved to, declared the project's standard way (the catalog) so module build files carry no
# versions. All track `composeMultiplatform` except material3, which is decoupled (`composeMaterial3`).
# On the Android target Gradle metadata selects the matching androidx-backed variant, exactly as the
# aliases did. `desktop-jvm-{linux,windows}-x64` are the Conveyor per-platform inputs (#102, #110 —
# both cross-built from Linux); the dev-run `compose.desktop.currentOs` accessor is NOT deprecated and
# stays inline in app/desktopApp.
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "composeMultiplatform" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composeMultiplatform" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "composeMultiplatform" }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "composeMultiplatform" }
compose-ui-test-junit4 = { group = "org.jetbrains.compose.ui", name = "ui-test-junit4", version.ref = "composeMultiplatform" }
compose-desktop-linux-x64 = { group = "org.jetbrains.compose.desktop", name = "desktop-jvm-linux-x64", version.ref = "composeMultiplatform" }
compose-desktop-windows-x64 = { group = "org.jetbrains.compose.desktop", name = "desktop-jvm-windows-x64", version.ref = "composeMultiplatform" }
# macOS Skiko native jars (#103): supplied to Conveyor's per-arch `macAmd64`/`macAarch64` inputs so it
# can cross-build the Intel + Apple-Silicon packages from the Linux runner (the natives are prebuilt).
compose-desktop-macos-x64 = { group = "org.jetbrains.compose.desktop", name = "desktop-jvm-macos-x64", version.ref = "composeMultiplatform" }
compose-desktop-macos-arm64 = { group = "org.jetbrains.compose.desktop", name = "desktop-jvm-macos-arm64", version.ref = "composeMultiplatform" }
# Conveyor in-app self-update control API (#103) — desktop only.
conveyor-control = { group = "dev.hydraulic.conveyor", name = "conveyor-control", version.ref = "conveyorControl" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Compile-time DI runtimes (commonMain) + KSP processors (per target). Use the `-kmp`
# kotlin-inject runtime variant; the anvil `runtime-optional` artifact supplies @SingleIn.
kotlin-inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime-kmp", version.ref = "kotlinInject" }
kotlin-inject-compiler = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlin-inject-anvil-runtime = { group = "software.amazon.lastmile.kotlin.inject.anvil", name = "runtime", version.ref = "kotlinInjectAnvil" }
kotlin-inject-anvil-runtimeOptional = { group = "software.amazon.lastmile.kotlin.inject.anvil", name = "runtime-optional", version.ref = "kotlinInjectAnvil" }
kotlin-inject-anvil-compiler = { group = "software.amazon.lastmile.kotlin.inject.anvil", name = "compiler", version.ref = "kotlinInjectAnvil" }

# Reactive core + Flow test stack (issue #14): StateFlow in commonMain; runTest + Turbine in commonTest.
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
# The Swing/AWT event-dispatch-thread dispatcher (Dispatchers.Swing). app/desktopApp builds the shared
# RootComponent on the EDT and the root collects AccountManager.activeAccount to drive Decompose
# navigation — which must run on the UI (EDT) thread, so the collector needs an EDT dispatcher (#83).
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Shared presentation: Decompose (component tree + slot navigation) for feature commonMain (#25).
# `decompose` api-exposes the Essenty Lifecycle/StateKeeper used by the components and their tests.
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
# Decompose's Compose bindings (#27): `subscribeAsState()` to observe a `Value`/`ChildSlot` from a
# Composable. Used in :feature:tasks:ui's androidMain (the TasksScreen host) + app/androidApp — never
# the iOS-facing feature commonMain. (The `retainedComponent`/Android lifecycle integration the demo
# host uses ships in the core `decompose` artifact above, not in this one.)
decompose-extensions-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

# Local database (issue #21). commonMain: the runtime + the coroutines Flow extensions
# (`asFlow`/`mapToList`) the repositories observe through (ADR-0001 observe-via-Flow). Per-target
# drivers: android-driver (androidMain), sqlite-driver/JdbcSqliteDriver (jvmMain + the in-memory
# commonTest driver), native-driver (iosMain). Android SQLCipher actual: sqlcipher-android + the
# androidx SupportSQLite contract it implements.
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipherAndroid" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidxSqlite" }

# Desktop OS keychain (jvmMain only) for the secure-storage vault (issue #13).
java-keyring = { group = "com.github.javakeyring", name = "java-keyring", version.ref = "javaKeyring" }

# Device-local key/value store for the [[Dictation]] speech-engine choice (ADR-0018, #92): one
# commonMain Settings API over SharedPreferences (Android), java.util.prefs (JVM), and NSUserDefaults
# (iOS). Owned by core/speech — the first multiplatform-settings use. An App setting, never synced.
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }

# Play Asset Delivery runtime (#92, ADR-0019, androidMain only): resolves the install-time whisper-model
# pack's on-device path via AssetPackManager. The whisper engine reports Available only once it resolves.
play-asset-delivery = { group = "com.google.android.play", name = "asset-delivery", version.ref = "playAssetDelivery" }

# Desktop (JVM) whisper engine (#94, ADR-0018, jvmMain only): the maintained JNI binding to whisper.cpp.
# The published jar embeds prebuilt native libs for Windows/Linux/macOS (x86_64 + arm64), loaded once via
# `WhisperJNI.loadLibrary()` — no NDK/CMake on desktop (the "managed artifact on desktop" of ADR-0018,
# vs the build-from-pinned-source mobile submodule). The `small.en` weights ship in the installer (ADR-0019).
whisper-jni = { group = "io.github.givimad", name = "whisper-jni", version.ref = "whisperJni" }

# Networking (issue #17). commonMain: the engine-agnostic client core + ContentNegotiation
# wired to kotlinx.serialization JSON. Per-target engines: OkHttp (androidMain + jvmMain),
# Darwin (iosMain). commonTest: MockEngine, the in-process engine the success/error-path
# tests issue requests against (no real network, ADR-0006 JVM-fast path).
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Agent inference (ADR-0027, #147) — the minimal stable Koog set for "one Anthropic-format call with
# structured output": the stock Anthropic client (`AnthropicLLMClient` + settings + model catalog),
# the executor + structured-output layer (`MultiLLMPromptExecutor`, `executeStructured`,
# `StructureFixingParser`; `prompt-executor-model` api-exposes `prompt-structure`), and the
# Ktor-backed `KoogHttpClient.Factory` (Koog 1.0 decoupled its clients from Ktor; `http-client-ktor`
# holds the only multiplatform factory). Per-target Ktor *engines* come from this catalog's own ktor
# entries (OkHttp on Android/JVM, Darwin on iOS), exactly as in core/network.
koog-prompt-executor-anthropic-client = { group = "ai.koog", name = "prompt-executor-anthropic-client", version.ref = "koog" }
koog-prompt-executor-model = { group = "ai.koog", name = "prompt-executor-model", version.ref = "koog" }
koog-http-client-ktor = { group = "ai.koog", name = "http-client-ktor", version.ref = "koog" }

# Logging facade (amzn/kmp-logger, commonMain): `api`-exposed from core/common so every core/* +
# feature/* module gets `logger { "…" }` / `Logger("Tag").i { "…" }` over each platform's native
# console with no per-module redeclare. Artifact is `kmp-logger-log` (NOT the README's stale
# `kmp-logger-public`). Same `software.amazon.*` vendor namespace as kotlin-inject-anvil above.
kmp-logger-log = { group = "software.amazon.app.kmplogger", name = "kmp-logger-log", version.ref = "kmpLogger" }

# Gradle-plugin artifacts on the build-logic classpath (so convention plugins can
# apply + type-safely configure AGP and the Kotlin Multiplatform plugin).
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kover-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
# Compose Gradle plugins on the build-logic classpath, so the `deferno.compose` convention
# can apply them: the Compose Multiplatform plugin (runtime + resources DSL) and the Compose
# *compiler* plugin (versioned with Kotlin). Both are already declared `apply false` in the
# root build (the INVARIANT) since app/desktopApp applies them directly.
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeMultiplatform" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# The on-device instrumentation runner (AndroidJUnitRunner) for the whisper native-correctness device
# test (#92, core:speech androidDeviceTest). Only the device-test source set uses it.
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

# Screenshot + Compose-on-JVM test stack for the Android Views (#27, ADR-0006 JVM-fast path).
# `roborazzi` + `roborazzi-compose` capture Compose trees to PNG; `roborazzi-junit-rule` provides
# the `RoborazziRule`/output-context glue. `robolectric` is the Android sandbox these run inside on
# the JVM. Used from app/androidApp's unit-test source set with the androidx compose-ui test
# artifacts (`androidx-ui-test-junit4`/`-manifest`) already in this catalog.
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Startup Baseline Profile generation (the `:baselineprofile` com.android.test module). Macrobenchmark
# drives the app's startup journey on a connected device; `uiautomator` is the on-device driver
# (`startActivityAndWait`). `profileinstaller` is the app-side runtime that applies the bundled profile
# on install (present transitively via Compose, declared here so the consumer side is explicit, not
# incidental). The `androidx.baselineprofile` Gradle plugin (see [plugins]) wires `generateBaselineProfile`.
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiautomator" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
# The classic Android library plugin — used ONLY by the bespoke native JNI module (#92, ADR-0018):
# its `android {}` DSL exposes externalNativeBuild/NDK/CMake, which the KMP android-library target does
# not. Applied via the `deferno.android.nativelib` convention, so it is `apply false` in the root build.
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# kotlinx.serialization compiler plugin (issue #17) — ships in the Kotlin distribution, so
# pinned to `kotlin`. Applied per-module (like kotlin-compose), not via a convention plugin.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
# Hydraulic Conveyor (ADR-0021, #102): the desktop packager's Gradle bridge. Applied directly in
# app/desktopApp via alias (it owns the `compose.desktop.application {}` block it extracts config
# from) — same per-module pattern as sqldelight/roborazzi, so it must also be declared `apply false`
# in the root build to land on that module's classpath (the INVARIANT).
conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# SQLDelight schema codegen (issue #21). Applied per-module via alias in core/database — same
# pattern as kotlin-serialization in core/network — since only that module hosts the database.
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
# Roborazzi screenshot tasks (#27): `recordRoborazzi*`/`verifyRoborazzi*`/`compareRoborazzi*`.
# Applied directly in app/androidApp, which hosts the screenshot tests, via alias — same per-module
# pattern as sqldelight/kotlin-serialization, not a convention plugin — so it must also be declared
# `apply false` in the root build to land on that module's classpath.
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
# Baseline Profile (cold-start AOT). `android-test` is the `com.android.test` module type the
# `:baselineprofile` Macrobenchmark generator uses; `androidx-baselineprofile` is applied to BOTH that
# generator module and app/androidApp (the consumer that bundles the generated profile). Both are
# applied directly per-module via alias, so — like sqldelight/roborazzi — they must also be declared
# `apply false` in the root build to land on those modules' classpaths (the INVARIANT).
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxBaselineprofile" }
# Play Asset Delivery (ADR-0019, #92): the `com.android.asset-pack` module type ships the ~190 MB
# `small.en` whisper model as an *install-time* pack, off the base-APK size budget. Applied directly in
# the asset-pack module via alias, so — like sqldelight/roborazzi — it is declared `apply false` in the
# root build to land on that module's classpath. Versioned with AGP.
android-asset-pack = { id = "com.android.asset-pack", version.ref = "agp" }
# skie = { id = "co.touchlab.skie", version.ref = "skie" }   # deferred — see [versions] note
