[versions]
agp = "9.2.1"
kotlin = "2.4.0"
kover = "0.9.8"
# Compile-time DI (ADR-0003 / ADR-0008): kotlin-inject + kotlin-inject-anvil via KSP.
# KSP2 is version-decoupled from the Kotlin compiler (no `<kotlin>-<ksp>` suffix); 2.3.9
# is the pairing the official KSP quickstart shows for Kotlin 2.4.0.
ksp = "2.3.9"
kotlinInject = "0.9.0"
kotlinInjectAnvil = "0.1.7"
# Reactive core (issue #14, AccountManager): kotlinx-coroutines supplies StateFlow for the
# observable Active Account + accounts list (ADR-0001 observe-via-Flow-only; ADR-0003 Flow-based
# presentation). Turbine + coroutines-test are the commonTest Flow stack (ADR-0006). First wired
# here — the first shared-core module that needs reactive observation.
coroutines = "1.11.0"
turbine = "1.2.1"
# Shared presentation (ADR-0003/0007, #25): Decompose models the component tree + navigation
# (co-resident list/detail/tree slots) in commonMain — shared with iOS (via SKIE later); only the
# View is native. Decompose api-exposes Essenty (Lifecycle, StateKeeper), so the single `decompose`
# dependency also brings the lifecycle primitives the components + tests use. Decompose/Essenty core
# is plain Kotlin (no compiler plugin) and still publishes iosX64, so the iOS klibs keep building.
decompose = "3.5.0"
# Multiplatform date/time (issues #18/#21/#22): the domain model carries RFC3339 instants
# (nanosecond precision on the wire) and date-keyed Plan rows, and the DTO→domain mapper +
# repository reconcile parse/format them. 0.7 moved `Instant`/`Clock` to the stdlib
# (`kotlin.time.Instant`, a deprecated typealias remains in `kotlinx.datetime`); the model imports
# `kotlin.time.Instant` directly and kotlinx-datetime still supplies `LocalDate`/`TimeZone` + the
# parse/format. Pinning 0.6.2 while a JVM/desktop Compose target dragged 0.7.x onto the runtime
# crashed at launch with `ClassNotFoundException: kotlinx.datetime.Instant` (#49).
kotlinxDatetime = "0.7.1"
# Local source-of-truth database (issue #21, ADR-0001). SQLDelight 2.3.2 is the first stable
# release with the Android Gradle Plugin 9 new-DSL fixes (#6139/#6140) this project's
# `com.android.kotlin.multiplatform.library` target needs. Drivers are per-target: android-driver,
# sqlite-driver (JdbcSqliteDriver — JVM + the in-memory commonTest path), native-driver (iOS).
sqldelight = "2.3.2"
# Per-Account at-rest encryption (issue #21, ADR-0002/0009). Android: the maintained
# `net.zetetic:sqlcipher-android` (the older `android-database-sqlcipher` is deprecated) + the
# androidx SupportSQLite contract it plugs into. iOS encryption rides SQLiter's encryptionConfig
# (transitive via native-driver); the JVM in-memory test driver is unencrypted by design.
sqlcipherAndroid = "4.7.1"
androidxSqlite = "2.4.0"
# Desktop (JVM) OS keychain for the secure-storage vault (ADR-0009, issue #13): macOS
# Keychain / Windows Credential Store / Linux Secret Service, via JNA. Desktop-only — the
# Android (Keystore) and iOS (Keychain) actuals use their in-platform APIs, no dependency.
javaKeyring = "1.0.4"
# Networking (issue #17): the shared Ktor HTTP client (bearer auth + Envelope mapping) and
# kotlinx.serialization for the wire DTOs. Ktor's engines are per-target (OkHttp on
# Android/JVM, Darwin on iOS) over one commonMain client config; MockEngine drives the tests.
# kotlinx.serialization's *compiler* plugin is pinned to `kotlin` (it ships in the Kotlin
# distribution); only the runtime is versioned here.
ktor = "3.5.0"
kotlinxSerialization = "1.11.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2026.05.01"
# Compose Multiplatform Gradle plugin (ADR-0003: desktop View = Compose Desktop) —
# Compose runtime + the desktop packaging DSL. The Compose *compiler* is the separate
# `kotlin-compose` plugin below (pinned to `kotlin`); that compiler plugin is what keeps
# CM Kotlin-2.4.0-safe, so no CM release has to certify 2.4.0 by name.
composeMultiplatform = "1.11.1"
# Screenshot + Android-on-JVM testing for the Android Compose Views (#27). Roborazzi renders
# Compose screenshots through Robolectric on the JVM (no device) — the CI JVM-fast path
# (ADR-0006); Robolectric also drives the Compose UI interaction tests. The Roborazzi Gradle
# plugin (applied directly in app/androidApp, which hosts the tests, like sqldelight in its module)
# adds the `record`/`verify`/`compare` tasks; its artifacts pair with the matching plugin version.
roborazzi = "1.63.0"
robolectric = "4.16.1"
# iOS Swift bridging (ADR-0003): SKIE. NOT WIRED YET — no released SKIE supports Kotlin
# 2.4.0 as of 2026-06 (latest 0.10.12 tops out at Kotlin 2.3.10), and SKIE asserts the
# Kotlin version at *configuration* time, so applying it would fail Gradle sync on every
# host (Linux included), not just the macOS link step. When a 2.4.0-compatible SKIE ships:
# uncomment here + in [plugins], apply `alias(libs.plugins.skie)` in app/iosApp, and switch
# its feature deps to `export(...)`. Track https://github.com/touchlab/SKIE/releases
# skie = "0.10.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Adaptive navigation shell (#55, ADR-0013/0007): NavigationSuiteScaffold adapts bottom-bar → rail →
# drawer by window size class, and `currentWindowAdaptiveInfo()` supplies the continuous width metric
# the mapping reads (ADR-0008 G1 — never device-type checks). Both groups are managed by the Compose
# BOM above (no explicit version). `material-icons-core` supplies the nav-suite item icons.
androidx-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Compile-time DI runtimes (commonMain) + KSP processors (per target). Use the `-kmp`
# kotlin-inject runtime variant; the anvil `runtime-optional` artifact supplies @SingleIn.
kotlin-inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime-kmp", version.ref = "kotlinInject" }
kotlin-inject-compiler = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlin-inject-anvil-runtime = { group = "software.amazon.lastmile.kotlin.inject.anvil", name = "runtime", version.ref = "kotlinInjectAnvil" }
kotlin-inject-anvil-runtimeOptional = { group = "software.amazon.lastmile.kotlin.inject.anvil", name = "runtime-optional", version.ref = "kotlinInjectAnvil" }
kotlin-inject-anvil-compiler = { group = "software.amazon.lastmile.kotlin.inject.anvil", name = "compiler", version.ref = "kotlinInjectAnvil" }

# Reactive core + Flow test stack (issue #14): StateFlow in commonMain; runTest + Turbine in commonTest.
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Shared presentation: Decompose (component tree + slot navigation) for feature commonMain (#25).
# `decompose` api-exposes the Essenty Lifecycle/StateKeeper used by the components and their tests.
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
# Decompose's Compose bindings (#27): `subscribeAsState()` to observe a `Value`/`ChildSlot` from a
# Composable. Used in :feature:tasks:ui's androidMain (the TasksScreen host) + app/androidApp — never
# the iOS-facing feature commonMain. (The `retainedComponent`/Android lifecycle integration the demo
# host uses ships in the core `decompose` artifact above, not in this one.)
decompose-extensions-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

# Local database (issue #21). commonMain: the runtime + the coroutines Flow extensions
# (`asFlow`/`mapToList`) the repositories observe through (ADR-0001 observe-via-Flow). Per-target
# drivers: android-driver (androidMain), sqlite-driver/JdbcSqliteDriver (jvmMain + the in-memory
# commonTest driver), native-driver (iosMain). Android SQLCipher actual: sqlcipher-android + the
# androidx SupportSQLite contract it implements.
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipherAndroid" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidxSqlite" }

# Desktop OS keychain (jvmMain only) for the secure-storage vault (issue #13).
java-keyring = { group = "com.github.javakeyring", name = "java-keyring", version.ref = "javaKeyring" }

# Networking (issue #17). commonMain: the engine-agnostic client core + ContentNegotiation
# wired to kotlinx.serialization JSON. Per-target engines: OkHttp (androidMain + jvmMain),
# Darwin (iosMain). commonTest: MockEngine, the in-process engine the success/error-path
# tests issue requests against (no real network, ADR-0006 JVM-fast path).
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Gradle-plugin artifacts on the build-logic classpath (so convention plugins can
# apply + type-safely configure AGP and the Kotlin Multiplatform plugin).
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kover-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
# Compose Gradle plugins on the build-logic classpath, so the `deferno.compose` convention
# can apply them: the Compose Multiplatform plugin (runtime + resources DSL) and the Compose
# *compiler* plugin (versioned with Kotlin). Both are already declared `apply false` in the
# root build (the INVARIANT) since app/desktopApp applies them directly.
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeMultiplatform" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Screenshot + Compose-on-JVM test stack for the Android Views (#27, ADR-0006 JVM-fast path).
# `roborazzi` + `roborazzi-compose` capture Compose trees to PNG; `roborazzi-junit-rule` provides
# the `RoborazziRule`/output-context glue. `robolectric` is the Android sandbox these run inside on
# the JVM. Used from app/androidApp's unit-test source set with the androidx compose-ui test
# artifacts (`androidx-ui-test-junit4`/`-manifest`) already in this catalog.
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# kotlinx.serialization compiler plugin (issue #17) — ships in the Kotlin distribution, so
# pinned to `kotlin`. Applied per-module (like kotlin-compose), not via a convention plugin.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# SQLDelight schema codegen (issue #21). Applied per-module via alias in core/database — same
# pattern as kotlin-serialization in core/network — since only that module hosts the database.
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
# Roborazzi screenshot tasks (#27): `recordRoborazzi*`/`verifyRoborazzi*`/`compareRoborazzi*`.
# Applied directly in app/androidApp, which hosts the screenshot tests, via alias — same per-module
# pattern as sqldelight/kotlin-serialization, not a convention plugin — so it must also be declared
# `apply false` in the root build to land on that module's classpath.
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
# skie = { id = "co.touchlab.skie", version.ref = "skie" }   # deferred — see [versions] note
