-- The local source-of-truth Event table (ADR-0001, #71). Mirrors habitEntity (a recurring definition
-- governed by definition_state) and adds the fixed-window fields: `complete_by` is the start,
-- `end_time` the end, `all_day` the flag. Adapter-free primitives; conversion in EventEntityMapping.kt.
CREATE TABLE eventEntity (
    id               TEXT NOT NULL PRIMARY KEY,
    org_slug         TEXT NOT NULL,
    owner_org_id     TEXT,
    ref              TEXT,
    sequence         INTEGER,
    title            TEXT NOT NULL,
    definition_state TEXT NOT NULL,
    recurrence_type  TEXT,
    recurrence_days  TEXT NOT NULL DEFAULT '',
    all_day          INTEGER NOT NULL DEFAULT 0,
    complete_by      TEXT,
    end_time         TEXT,
    labels           TEXT NOT NULL DEFAULT '',
    parent_id        TEXT,
    pinned           INTEGER NOT NULL DEFAULT 0,
    date_created     TEXT NOT NULL,
    deleted_at       TEXT,
    hydration_state  TEXT NOT NULL,
    description      TEXT,
    series_id        TEXT,
    -- Appended for migration 2->3 (#348) — ADD COLUMN appends, so these live at the table's end.
    start_time_of_day TEXT,
    end_time_of_day  TEXT,
    -- Appended for migration 9->10 (#290) — server-derived dependency flags (a recurring row inherits
    -- `blocked` from a blocked ancestor). Nullable so ADD COLUMN leaves pre-migration rows NULL.
    blocked    INTEGER,
    is_blocker INTEGER
);

CREATE INDEX eventEntity_owner_org_id ON eventEntity(owner_org_id);
CREATE INDEX eventEntity_deleted_at ON eventEntity(deleted_at);

selectAllActive:
SELECT * FROM eventEntity WHERE deleted_at IS NULL ORDER BY sequence;

selectById:
SELECT * FROM eventEntity WHERE id = ?;

-- Just the ids — the /items reconcile diffs these against a fresh snapshot to purge absent rows (#226).
selectAllIds:
SELECT id FROM eventEntity;

insertOrReplace:
INSERT OR REPLACE INTO eventEntity(
    id, org_slug, owner_org_id, ref, sequence, title, definition_state, recurrence_type,
    recurrence_days, all_day, complete_by, end_time, start_time_of_day, end_time_of_day, labels,
    parent_id, pinned, date_created, deleted_at, hydration_state, description, series_id,
    blocked, is_blocker
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM eventEntity WHERE id = ?;
