-- The offline write-path outbox (ADR-0001, issue #23): a durable FIFO queue of intent-based,
-- idempotent mutations applied optimistically to the local cache and replayed to the server when
-- connectivity returns (last-writer-wins). Persisted (not in-memory) so an offline write survives
-- process death — the local SQLDelight database is the single source of truth (ADR-0001).
--
-- A row stores the ALREADY-COMPUTED wire request (`method` + `path` + `body`), not a serialized
-- domain intent: replay re-sends the stored `body` bytes verbatim, which is what makes replay
-- perfectly idempotent (#23). `body` is the rendered JSON object string for a PATCH/POST, or NULL
-- for a bodiless DELETE. `path` is the request's path segments joined with `\n` (segments never
-- contain newlines), mirroring the `labels`/`child_ids` encoding in `taskEntity`.
--
-- `seq INTEGER PRIMARY KEY AUTOINCREMENT` is the FIFO key. AUTOINCREMENT (not a plain rowid) is
-- load-bearing: it guarantees a *monotonic, never-reused* seq even after the head of the queue is
-- deleted, so replay order can never regress below an already-dispatched entry. `attempts` +
-- `next_attempt_at` carry the retry/backoff state (an entry is "ready" when `next_attempt_at <= now`);
-- `created_at` is an audit field for diagnostics. The processor (#23) reads the queue in `seq` order
-- and applies the readiness/backoff/head-of-line policy in Kotlin (kept out of SQL so it is unit-
-- testable against the in-memory fake on the ADR-0006 JVM-fast path).
CREATE TABLE outboxEntry (
    seq             INTEGER PRIMARY KEY AUTOINCREMENT,
    target          TEXT NOT NULL,
    method          TEXT NOT NULL,
    path            TEXT NOT NULL,
    body            TEXT,
    attempts        INTEGER NOT NULL DEFAULT 0,
    next_attempt_at TEXT NOT NULL,
    created_at      TEXT NOT NULL,
    -- Dead-letter marker: set when the server terminally rejected this write (or its retries were
    -- exhausted). A dead-lettered row is NEVER deleted here — its outbound request is preserved, not
    -- silently dropped — but it is excluded from `selectSyncableInOrder` so the processor never replays
    -- it again. It stays in the queue so the reconcile clobber-guards can still see it. NULL = live.
    failed_at       TEXT
);

-- The whole queue (live + dead-lettered) in FIFO order. The comment reconcile clobber-guard (#143) and
-- the #185 id-heal re-point read this — both must still see a dead-lettered row (to keep protecting /
-- re-pointing the optimistic local row it stands behind). The processor's drain uses the syncable view.
selectAllInOrder:
SELECT * FROM outboxEntry ORDER BY seq;

-- The still-syncable queue (live rows only — dead-lettered `failed_at` rows excluded) in FIFO order. The
-- processor drains THIS head-first, so a dead-lettered row never replays again without the drain loop
-- having to filter it; the settings reconcile guard reads it too, so a terminally-rejected settings write
-- stops blocking the refresh (the local row reconverges to server truth on the next clean pull).
selectSyncableInOrder:
SELECT * FROM outboxEntry WHERE failed_at IS NULL ORDER BY seq;

-- Append a mutation to the tail. `seq` is assigned by AUTOINCREMENT; a fresh entry starts at
-- attempts = 0 with next_attempt_at = now (ready to dispatch immediately).
enqueue:
INSERT INTO outboxEntry(target, method, path, body, attempts, next_attempt_at, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Drop a successfully-dispatched entry from the queue.
deleteBySeq:
DELETE FROM outboxEntry WHERE seq = ?;

-- Dead-letter a terminally-rejected / attempts-exhausted entry: mark it failed rather than deleting it,
-- so the user's unsynced write is preserved (never silently dropped) and its optimistic local row stays
-- protected by the reconcile clobber-guards. Excluded from `selectSyncableInOrder`, so the processor
-- never replays it again.
markFailed:
UPDATE outboxEntry SET failed_at = ? WHERE seq = ?;

-- Record a retryable failure: bump the attempt count and schedule the next attempt (backoff).
markRetry:
UPDATE outboxEntry SET attempts = ?, next_attempt_at = ? WHERE seq = ?;

-- Rewrite a queued entry's target + request in place (issue #185, id-heal): when an offline-created
-- Item's client id is replaced by a different server canonical id, any already-queued mutation against
-- the client id (target/path/body) is re-pointed at the canonical id — WITHOUT changing `seq`, so the
-- strict FIFO replay order is preserved.
updateEntry:
UPDATE outboxEntry SET target = ?, path = ?, body = ? WHERE seq = ?;

-- The live (still-syncable) unsynced-writes count — excludes dead-lettered rows (they will not sync).
-- Drives the flush drain-loop's "remaining work" and a future UI badge (diagnostics).
count:
SELECT count(*) FROM outboxEntry WHERE failed_at IS NULL;

deleteAll:
DELETE FROM outboxEntry;
